<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Xmppweb Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
            font-size : 10pt;
            font-weight : bold;
            padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }
        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
    Xmppweb Plugin Changelog
</h1>

<p><b>0.10.6 Release 1</b> -- June 12, 2025</p>
<ul>
    <li>Requires Openfire 5.0.0 or later</li>
    <li>[<a href='https://github.com/igniterealtime/openfire-xmppweb-plugin/issues/7'>Issue #7</a>] - Update to version 0.10.6 of the <a href="https://github.com/nioc/xmpp-web">XMPP Web project</a>.</li>
    <li>[<a href='https://github.com/igniterealtime/openfire-xmppweb-plugin/issues/3'>Issue #3</a>] - Openfire 5.0.0 compatibility</li>
</ul>

<p><b>0.10.3 Release 1</b> -- November 20, 2024</p>
<ul>
    <li>Marked as last version to be compatible with Openfire versions prior to 5.0.0.</li>
    <li>[<a href='https://github.com/igniterealtime/openfire-xmppweb-plugin/issues/4'>Issue #4</a>] - Update to version 0.10.3 of the <a href="https://github.com/nioc/xmpp-web">XMPP Web project</a>.</li>
</ul>

<p><b>0.10.2 Release 1</b> -- May 26, 2024</p>
<ul>
    <li>Initial release based on version 0.10.2 of the <a href="https://github.com/nioc/xmpp-web">XMPP Web project</a>.</li>
</ul>

</body>
</html>
